@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,900');
@import url('https://fonts.googleapis.com/css?family=Raleway');
body
{
	margin:0;
	padding:0;
	background:#fff;
	font-family: 'Nunito Sans', sans-serif;
}
a
{	text-decoration:none;	}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.outer
{
	width:100%;
	height:100vh;
	background:url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBB%0D%0AZG9iZSBJbGx1c3RyYXRvciAxNi4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9u%0D%0AOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBT%0D%0AVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzEx%0D%0ALmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3%0D%0ALnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxp%0D%0AbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iMTkyMHB4IiBoZWlnaHQ9IjEzNjBweCIgdmll%0D%0Ad0JveD0iMCAwIDE5MjAgMTM2MCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMTkyMCAxMzYw%0D%0AIiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxtZXRhZGF0YT48P3hwYWNrZXQgYmVnaW49Iu+7vyIg%0D%0AaWQ9Ilc1TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/Pgo8eDp4bXBtZXRhIHhtbG5zOng9ImFkb2Jl%0D%0AOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1LjMtYzAxMSA2Ni4xNDU2NjEsIDIw%0D%0AMTIvMDIvMDYtMTQ6NTY6MjcgICAgICAgICI+CiAgIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDov%0D%0AL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgICAgIDxyZGY6RGVzY3Jp%0D%0AcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOmRjPSJodHRwOi8vcHVybC5vcmcv%0D%0AZGMvZWxlbWVudHMvMS4xLyI+CiAgICAgICAgIDxkYzpmb3JtYXQ+aW1hZ2Uvc3ZnK3htbDwvZGM6%0D%0AZm9ybWF0PgogICAgICAgICA8ZGM6dGl0bGU+CiAgICAgICAgICAgIDxyZGY6QWx0PgogICAgICAg%0D%0AICAgICAgICA8cmRmOmxpIHhtbDpsYW5nPSJ4LWRlZmF1bHQiPlByaW50PC9yZGY6bGk+CiAgICAg%0D%0AICAgICAgIDwvcmRmOkFsdD4KICAgICAgICAgPC9kYzp0aXRsZT4KICAgICAgPC9yZGY6RGVzY3Jp%0D%0AcHRpb24+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHht%0D%0AbG5zOnhtcD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLyIKICAgICAgICAgICAgeG1sbnM6%0D%0AeG1wR0ltZz0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL2cvaW1nLyI+CiAgICAgICAgIDx4%0D%0AbXA6TWV0YWRhdGFEYXRlPjIwMTgtMTAtMDZUMTQ6MDI6MjgrMDU6MzA8L3htcDpNZXRhZGF0YURh%0D%0AdGU+CiAgICAgICAgIDx4bXA6TW9kaWZ5RGF0ZT4yMDE4LTEwLTA2VDE0OjAyOjI4KzA1OjMwPC94%0D%0AbXA6TW9kaWZ5RGF0ZT4KICAgICAgICAgPHhtcDpDcmVhdGVEYXRlPjIwMTgtMTAtMDZUMTQ6MDI6%0D%0AMjUrMDU6MzA8L3htcDpDcmVhdGVEYXRlPgogICAgICAgICA8eG1wOkNyZWF0b3JUb29sPkFkb2Jl%0D%0AIElsbHVzdHJhdG9yIENTNiAoV2luZG93cyk8L3htcDpDcmVhdG9yVG9vbD4KICAgICAgICAgPHht%0D%0AcDpUaHVtYm5haWxzPgogICAgICAgICAgICA8cmRmOkFsdD4KICAgICAgICAgICAgICAgPHJkZjps%0D%0AaSByZGY6cGFyc2VUeXBlPSJSZXNvdXJjZSI+CiAgICAgICAgICAgICAgICAgIDx4bXBHSW1nOndp%0D%0AZHRoPjI1NjwveG1wR0ltZzp3aWR0aD4KICAgICAgICAgICAgICAgICAgPHhtcEdJbWc6aGVpZ2h0%0D%0APjE4MDwveG1wR0ltZzpoZWlnaHQ+CiAgICAgICAgICAgICAgICAgIDx4bXBHSW1nOmZvcm1hdD5K%0D%0AUEVHPC94bXBHSW1nOmZvcm1hdD4KICAgICAgICAgICAgICAgICAgPHhtcEdJbWc6aW1hZ2U+Lzlq%0D%0ALzRBQVFTa1pKUmdBQkFnRUFTQUJJQUFELzdRQXNVR2h2ZEc5emFHOXdJRE11TUFBNFFrbE5BKzBB%0D%0AQUFBQUFCQUFTQUFBQUFFQSYjeEE7QVFCSUFBQUFBUUFCLys0QURrRmtiMkpsQUdUQUFBQUFBZi9i%0D%0AQUlRQUJnUUVCQVVFQmdVRkJna0dCUVlKQ3dnR0JnZ0xEQW9LQ3dvSyYjeEE7REJBTURBd01EQXdR%0D%0AREE0UEVBOE9EQk1URkJRVEV4d2JHeHNjSHg4Zkh4OGZIeDhmSHdFSEJ3Y05EQTBZRUJBWUdoVVJG%0D%0AUm9mSHg4ZiYjeEE7SHg4Zkh4OGZIeDhmSHg4Zkh4OGZIeDhmSHg4Zkh4OGZIeDhmSHg4Zkh4OGZI%0D%0AeDhmSHg4Zkh4OGZIeDhmLzhBQUVRZ0F0QUVBQXdFUiYjeEE7QUFJUkFRTVJBZi9FQWFJQUFBQUhB%0D%0AUUVCQVFFQUFBQUFBQUFBQUFRRkF3SUdBUUFIQ0FrS0N3RUFBZ0lEQVFFQkFRRUFBQUFBQUFBQSYj%0D%0AeEE7QVFBQ0F3UUZCZ2NJQ1FvTEVBQUNBUU1EQWdRQ0JnY0RCQUlHQW5NQkFnTVJCQUFGSVJJeFFW%0D%0ARUdFMkVpY1lFVU1wR2hCeFd4UWlQQiYjeEE7VXRIaE14Wmk4Q1J5Z3ZFbFF6UlRrcUt5WTNQQ05V%0D%0AUW5rNk96TmhkVVpIVEQwdUlJSm9NSkNoZ1poSlJGUnFTMFZ0TlZLQnJ5NC9QRSYjeEE7MU9UMFpY%0D%0AV0ZsYVcxeGRYbDlXWjJocGFtdHNiVzV2WTNSMWRuZDRlWHA3ZkgxK2YzT0VoWWFIaUltS2k0eU5q%0D%0AbytDazVTVmxwZVltWiYjeEE7cWJuSjJlbjVLanBLV21wNmlwcXF1c3JhNnZvUkFBSUNBUUlEQlFV%0D%0ARUJRWUVDQU1EYlFFQUFoRURCQ0VTTVVFRlVSTmhJZ1p4Z1pFeSYjeEE7b2JId0ZNSFI0U05DRlZK%0D%0AaWN2RXpKRFJEZ2hhU1V5V2lZN0xDQjNQU05lSkVneGRVa3dnSkNoZ1pKalpGR2lka2RGVTM4cU96%0D%0Ad3lncCYjeEE7MCtQemhKU2t0TVRVNVBSbGRZV1ZwYlhGMWVYMVJsWm1kb2FXcHJiRzF1YjJSMWRu%0D%0AZDRlWHA3ZkgxK2YzT0VoWWFIaUltS2k0eU5qbyYjeEE7K0RsSldXbDVpWm1wdWNuWjZma3FPa3Bh%0D%0AYW5xS21xcTZ5dHJxK3YvYUFBd0RBUUFDRVFNUkFEOEE5VTRxN0ZYWXE3RlhZcTdGWFlxNyYjeEE7%0D%0ARlhZcTdGWFlxN0ZYWXE3RlhZcTdGWFlxN0ZYWXE3RlhZcTdGWFlxN0ZYWXE3RlhZcTdGWFlxN0ZV%0D%0AUGY2anArbjJ6M1YvY3hXbHJIOSYjeEE7dWVkMWlqWDVzNUFHRVJKMkNDYWVUZWNmK2NtL0kramg0%0D%0ATkVXVFhyMGJBeFZpdGdmZVp4VnY5Z3BCOGN6Y1dnbkxuczB5emdjdDNzTyYjeEE7WUxlN0ZYWXE3%0D%0ARlhZcTdGWFlxN0ZYWXE3RlhZcTdGWFlxN0ZYWXE3RlhZcTdGWFlxN0ZYWXE3RlhZcTdGWFlxN0ZY%0D%0AWXFsK3RlWU5DMCYjeEE7TzErdDZ4ZndhZmI3MGt1SkZqREVkbDVINGo3REpRZ1pHZ0xRWkFjM2xm%0D%0AbVQvbktQeUpweGVMUjdlNTFxWmZzdWkvVjRDZkRuS1BVLyYjeEE7NUo1bXc3UG1lZXpSTFV4SExk%0D%0ANWY1aS81eWcvTUhVZWNlbFIydWpRbjdMUko2OHdIZ1htNUo5MFl6TGgyZkFjOTJtV3BrZVR5N1d2%0D%0ATSYjeEE7V3Y2NWMvV2RaMUc0MUNiOWw3aVJwT05leWhpUW85aG1aREhHUElVMG1SUE5McVpKRnYw%0D%0AV3psM2F1eFYyS3V4VjJLdXhWMkt1eFYySyYjeEE7dXhWMkt1eFYyS3V4VjJLdXhWMkt1eFYyS3V4%0D%0AVjJLdXhWMkt1eFYyS3VKQUZUMHhWNEQrYXYvT1NRc1o1OUY4bGxKcmlNbEo5WmNCNCYjeEE7MVlH%0D%0AaEZ1aHFyLzY3ZkQ0QTljMmVuME43eitUaVpkVFcwWHp2ckd0YXZyTjg5L3ExNU5mWGtuMnA1M0x0%0D%0AVHdGZWdIWURiTnBHQWlLRCYjeEE7aG1SUE5CVXlTTGRURmJkVEZiZFRGYmZvbm5MTzRkaXJzVmRp%0D%0AcnNWZGlyc1ZkaXJzVmRpcnNWZGlyc1ZkaXJzVmRpcnNWZGlyc1ZkaSYjeEE7cnNWZGlyc1ZkaXJz%0D%0AVmVEZjg1SS9tbExwOXY4QTROMGVZcGQzU0I5WG5qTkdqaGI3TUFJM0JrRzcvd0NUUWZ0WnN0QnA3%0D%0AOVorRGg2biYjeEE7TlhwRDVvcG0zY0czVXhXM1V4VzNVeFczVXhXM1V4VzM2SVp5enVuWXE3RlhZ%0D%0AcTdGWFlxN0ZYWXE3RlhZcTdGWFlxN0ZYWXE3RlhZcSYjeEE7N0ZYWXE3RlhZcTdGWFlxN0ZYWXF4%0D%0AdjhBTVB6dlllVFBLOTFyVjFSNVZIcDJWdVRRelhEQThFK1cxVy95UWN1d1lUa2xRYTh1UVFqYiYj%0D%0AeEE7NGgxYlU3N1Z0VHV0VHY1VE5lWGtqVFR5dDNaelUvSWVBN1owVVlpSW9Pb01pVFpRbE1raTNV%0D%0AeFczVXhSYnVPSzI2bUsyNm1LMi9RMyYjeEE7T1ZkNjdGWFlxN0ZYWXE3RlhZcTdGWFlxN0ZYWXE3%0D%0ARlhZcTdGWFlxN0ZYWXE3RlhZcTdGWFlxN0ZYWXFnZGMxM1NkQzB1ZlZOVnVVdCYjeEE7YkcyWGxK%0D%0ASzUrNVZIVm1QUUFibkpRZ1pHaHpZeWtJaXkrT2Z6Vy9NdS93RFBldjhBMWtxMEdrMm5LUFRiTmpV%0D%0AcXArMUk5TnViMEZmRCYjeEE7WWRxNTBHbTA0eHhycTZqUG1NejVNSnBtUTAyN2ppdHVwaXR1cGl0%0D%0AdXBpdHVwaXR1cGl0djBLemxYZnV4VjJLdXhWMkt1eFYyS3V4ViYjeEE7Mkt1eFYyS3V4VjJLdXhW%0D%0AMkt1eFYyS3V4VnhJQUpKb0J1U2NWWVZydjV6L2xyb3NyUVhXdHhTM0M3TkZhaDdrZ2pzV2lEb0Q3%0D%0ARnN5WSYjeEE7YVRKTGtHaWVwaEhxeGU1LzV5Zi9BQzZoY0xIYjZsY0QrZUtDSUQva3BOR2Z3eTRk%0D%0AblpQSnFPdWg1dE4vemxCK1hnaURpMDFObVBXTSYjeEE7UXc4aDg2emhmeHgvazdKNUwrZWg1cEZy%0D%0AZi9PVmRnc2JMb1doeXlTbXZHVytrV05WOENZNHZVNWZMbU10aDJZZjRpMXkxNDZCNHI1eSYjeEE7%0D%0AOC84QW1yemhkclBybDRaa2pKTUZxZzRRUlYva2pHMWY4bzFQdm14eFlJNHg2UTRXVE5LZk5qdE10%0D%0AYTdkVEZiZFRGYmRURmJkVEN0dSYjeEE7cGl0dXBpaTNVeFczNkQ1eWowVHNWZGlyc1ZkaXJzVmRp%0D%0AcnNWZGlyc1ZkaXJzVmRpcnNWZGlyc1ZkaXFXK1kvTVdrK1hkR3VkWTFXYiYjeEE7MGJLMVhrN0FW%0D%0AWmlUUlVRZDJZN0FaUEhqTTVVT2JDY3hFV1h5WCtZMzV4K2FQT054TEFKbjAvUXlTSXROaFlnTXZq%0D%0AT3dvWkNmQS9ENCYjeEE7RE45cDlKSEdPK1hlNmZOcXBUOGd3R21aVGoyNm1LTGRURmJkVEZiZFRG%0D%0AYmRURmJkVEZiZFRGYmRURmJkVEZiZFRGYmRURmJkVEZiZiYjeEE7b0puS1BTT3hWMkt1eFYyS3V4%0D%0AVjJLdXhWMkt1eFYyS3V4VjJLdXhWMkt1eFYyS3ZsNy9uSXZ6K05iOHdKNWNzWk9XbTZPeCtzc3Ar%0D%0ARyYjeEE7UzdJbzN6OUlmQVBmbG03N1B3Y01lSTh6OXpwOWRuNHBjSTVCNDlUTmc0TnVwaXR1cGl0%0D%0AdDB4VzNVeFczVXhXM1V4VzNVeFczVXhXMyYjeEE7VXhXM1V4VzNVeFczVXhXM1V4VitnT2NvOU03%0D%0ARlhZcTdGWFlxN0ZYWXE3RlhZcTdGWFlxN0ZYWXE3RlhZcTdGWGwvNTFmbXhiK1ZkTCYjeEE7azBq%0D%0AUzVnM21TOFNpOFRYNnJHNC92VzhIcDlnZlQwNjUyajBweUd6OUkrMXd0WHFoQVVQcWZLTEZtWXN4%0D%0ATE14cXpIY2tudWMzenBMYSYjeEE7cGl0dXBpdHVwaWkzVXhXM1V4VzNVeFcyNllyYnVPSzI2bUsy%0D%0AcW0yUDFVWEg3SmN4MHAzQUI2L1RpcWxURmJkVEZiZFRGYmR4eFczMyYjeEE7OW5KdlV1eFYyS3V4%0D%0AVjJLdXhWMkt1eFYyS3V4VjJLdXhWek1GQlpqUlJ1U2VnR0tzTzFYODRQeTEwdWRvTHZYb0RLcG95%0D%0AMjZ5WE5DTyYjeEE7eE1DeUFmZm1URFNaWmNvdU5MVjRvODVKTk4vemtOK1dNY1paTDJlVmgwUkxh%0D%0AVU1mK0RDajhjc0haK1h1YXoyaGk3MkRlY1ArY21wcCYjeEE7b0pMWHlwWU5iTTRJL1NGNXhMcjdw%0D%0AQ3BaYStCWmovcTVsWWV6YTNtZms0dVh0THBBUERidTZ2ZFF2SmJxN2xlNXU3aGk4MDBoTE83SCYj%0D%0AeEE7Y2trN25Ob0lnQ2c2d3lKTmxRcGhSYnFZcmJxWXJhdGJRaVNSbElxQkhJMy9BQUtGaCtyRmJV%0D%0AYVlyYnFZVnR1bUJiZFRGYmRURmJkVCYjeEE7RmJUWDZsUC9BSWFFL0E4QmNsdVgrU1Y0Vi80SVV4%0D%0ANnBTcW1GRnVwaXR1cGl0dXBpdHZ2dk9TZXJkaXJzVmRpcnNWZGlyc1ZkaXJzViYjeEE7ZGlyc1ZX%0D%0AeXl4UXhQTEs0U0tOUzhqc2FLcXFLa2tuc0JpQXBMNWEvTjc4NDc3elJkeTZUbzByMi9sMklsR0tr%0D%0AcTEyUWZ0djM5UCtWUCYjeEE7cE8rdzMyazBZZ0xsOVgzT2gxZXNNelVmcCs5NWJUTTl3TGRURmJk%0D%0AVEZiUjJpV3p6NmxGR29CSkRFZzlLY1RnS1FnbVFxeFU5UWFIQyYjeEE7aTJxWXJicVlyYWFlWDda%0D%0ASjdxZEhyUVcwdlQzWGovSEFVaEs2WVVXNm1LMjZtSzJ6RHlmWldjMm5TU1RRUnl5Q1pnSGRGWWdj%0D%0ARjJxUiYjeEE7a1N6aW4zNk8wLzhBNVpvditBWCttUlRUYTJOaXU2MjhRUHNpaitHSzBvMytsd1hk%0D%0AcEpiVk1hU0tGK0FBQVVZUDBwNGpEYWtNQzFQUyYjeEE7NXRPdWZxOHpLekZRd0tWcFFrK0lIaGtn%0D%0AMW5aQ1V3b3QxTVZ0MU1WdDk4WnlUMXpzVmRpcnNWZGlyc1ZkaXJzVmRpcnNWZGlyeC84QSYjeEE7%0D%0ANXlOODV5Nlo1ZnQvTDFuSnd1ZFhxMTJWMkl0VU82Lzg5SDIrUUk3NXN1enNQRkxpUFQ3M1dkcFor%0D%0AR1BDT3YzUG1tbWJ0MGJxWXJicSYjeEE7WXJicVlvdE9QS3NGdzJyeFNScVRIR0dNcmRncFVqdjdu%0D%0AQVdjT2FEMUN5dW9yNmRIaWJrR1p0Z1RzVFd2eTN3aEJYYUpaUVhtcFJXMCYjeEE7M0wwNU9WZUpv%0D%0AZGxMZS9oaVZqdVZYekJwdHZZWDRnZzVGQ2diNGpVMUpQeThNQUt5RkovNWYwQ0dLS085RXJFencw%0D%0AZU1nVW80M3dFcyYjeEE7NHhVejVMc2xSbU54SVNBU0tjUjArZzQ4UzhERWdoSkFIVTdESk5UYnhz%0D%0AanNqQ2pLU0NQY1lxekh5V2Y5eHN5K0V4UDNxdjhBVEl5YiYjeEE7WWNtUVpGbTdGWFlxd3p6bEM0%0D%0AMUdPVWo0SGpBVSs2azEvWGs0dFUrYVFVeVRDM1V4VzNVeFczM3JuSXZZT3hWMkt1eFYyS3V4VjJL%0D%0AdSYjeEE7eFYyS3V4VjJLdmovQVBPRHpFZGY4LzZsZEk0ZTF0MkZyWmtHbzlLRVVxRDRPeFp2cHpw%0D%0ATkhpNE1ZRHkrdHpjZVVucHlZWlRNcHhiVCYjeEE7aVBTN1J2TGt0K1FmckNNRkJydDl0UjArUnlO%0D%0AN3M2OU5wUFRKTUxkVEZiWnI1U2dsaTBzczlPTXNoa2pwNFVDNy93REE1Q1RmajVJNiYjeEE7NHRa%0D%0AcEx0cFZwd2EzZUxmcnlaZ1I5R0JKREh0TDBlNzA3WExMNndVUHErcng0RW43TVpyWFllT1NKMmE0%0D%0AeElLbjV1aWM2cXBBSnJDcCYjeEE7MjMvYVlZeFJrNXNtMGNFYVZhQTdFUkx0OUdSTGJIa2luWGtw%0D%0AWHBVRVYrZUJrODBpSDcxUDlZZnJ5MXhWYlVVSzZoZEw0VFNEL2hqZyYjeEE7Q1pjMlRlVEIvb0Uv%0D%0AL0dYL0FJMUdSazI0K1RJY2kyT3hWMktzVzg2cjhWbTNpSkJUNWNmNjVPTFZsWXpUSk5WdXBpaTNV%0D%0AeFczM2xuSSYjeEE7dlp1eFYyS3V4VjJLdXhWMkt1eFYyS3V4VjU1K1lYNWkyZHJhVGFUcEU0bXY1%0D%0AUVk1N2lNMVNGU0tNQTQvM1oyMit6OHhtdzBta0pQRiYjeEE7TGs2L1Y2c0FjTWViNWF1SXk4aUJS%0D%0AdjZTay83Rk4vMVp2bm5Db3d3U1RTckZHcGFSeUZWUjNKeFFHVTIya1g0OHZUMlR4aFpwSDVLdiYj%0D%0AeEE7SmV6S1J1Q1IyT1F2ZHZFVHcweGFXSjRwSGpjVWRDVlllNE5EazJncmFZcmJQUEwxUDBOYlU4%0D%0ARy80a2NybHpjbkh5VEhBelF0eFpDYSYjeEE7OHRibm54TnR6b3RLOHZVWGpodGlSdmFLd01uWXE3%0D%0ARlhuTmpBMDE1REdvcVdjYmZUbHBjT081VjliZ2FMVmJrTUtjM0xyN2h6VUhFYyYjeEE7bVU5aW4z%0D%0AazBuNnBjRHNKQWZ2WElTYk1YSmtPUmJuWXE3RldNK2RCL3ZIL3owLzQweWNXak4wWXpUSnROdXBp%0D%0AdHVwaXR2dS9PUWUxZCYjeEE7aXJzVmRpcnNWZGlyc1ZjekJRV1kwQTNKUFFERldDK1lmemIwUFQz%0D%0AZURUVU9wWENtaGtWZ3NBTzQvdk55MVA4QUpGRC9BRFpuWWRCTyYjeEE7Vzh2U0hCeTYrTWRvN243%0D%0ASGtQbWI4elBPK3VhMnVuTmRmVjlONGg1N1MxSHBxeW5ZODJKTHNQYmxUTnBpMGVPQXVyUG02bk5y%0D%0ATWs1ViYjeEE7ZTNraE12YTJMUWVYNzlybDJrakNJWVhWV0xLZmlaU29HeFBqaytKeHhqTm9ueTdv%0D%0AVTFySzl6ZG9GbEh3eExVR2dQVnRpZmxna1dXTyYjeEE7Qkc1WkJrVzVoZm1lM1dMVldaUUFKVUVs%0D%0AQjRtb1A0akxJOG5GeTdGYjVhUUhWNGdSVWNXMlArcWNaY2tZdnFacUFBS0FVSGdNcmN0diYjeEE7%0D%0ARlhZcTdGWFlxN0ZXQjZVT0dzVzRIYVVENksweTA4bkRnZlVyZVlBWDFGUW9xZUNLQU4rbXd3UlRr%0D%0ATzdJZkwybXpXTm8zcmJTU2tNVSYjeEE7L2wyNmZQSXlMZmpqUVRYSXRqc1ZkaXJIUE9LZ3BhbnVD%0D%0ANCsvams0Tkdmb3htbVRjZTNVeFczVXhSYjdzemtIdUhZcTdGWFlxN0ZYWSYjeEE7cTdGWGtINXBl%0D%0AZFpicThrMEd3a0syZHVTbDY2bW5xeWpxbitxaDJQaWZrTTNHaDAxRGpQUG82alc2bXp3RGwxZWQ1%0D%0Ac1hYSlRFQ1BNMCYjeEE7cDhiWVUvNEpjbDBhaDlmd1RiSXRyc1ZkaXJzVllwNXRqYjYvQzFObWlB%0D%0AQjl3emYxeXlEaTUrYTZ3aWVIekhDaktRV2pIVVUvM1R2KyYjeEE7SXhQSlk3VFpUbGJsT3hWMkt1%0D%0AeFYyS3V4VkJRYVBwOEpSMWhVeW9haVE5YStPRzJBeGdJcElvMFlzcWhXYW5JanZUcGdaVXZ4UzdG%0D%0AWCYjeEE7WXE3RldQZWJ4Kzd0dm0vNmhrNE9QcU9qR3FaTnhiZFRGYmRURmJmZE9jZzkwN0ZYWXE3%0D%0ARlhZcTdGVW84MjZ3MmorWEwvVUVOSllvNiYjeEE7UUdnTkpaQ0VqTkQxQVpnVGwyREh4ekVXblBr%0D%0ANElFdm5Na3NTV0pKTzVKM0pPZEc4NjdGVXFCcDVrYjN0cWY4QUQxeVhScC95bndUWCYjeEE7SXR6%0D%0Ac1ZkaXJzVlNuekZhR2ExamxVVmVCd2Y4QVlzYUgrR1NpV25OR3hhSitxUXk2a3QyMVJKQ25GS2RO%0D%0AeTZtdUM5bVhDREswYmdiSCYjeEE7WXE3RlhZcTdGWFlxN0ZYWXE3RlhZcTdGWFlxa1Btd1Z0N2Yv%0D%0AQUZ6K3JKd2NiVThneG1tV09KYnVPSzIzeHhXMzNObkh2ZU94VjJLdSYjeEE7eFYyS3V4VjV6K2RP%0D%0AcEpIcE5qcHdyNmx4TVptb2YySWxLMEk5MmtGUGxteDdPaGNqTHVkZDJqUDBpTHlMTnc2aDJLb2I2%0D%0AaW42USt1YyYjeEE7ank5UDArSGFsYTF3M3N3NFBWYUp3TTNZcTdGWFlxN0ZYWXE3RlhZcTdGWFlx%0D%0AN0ZYWXE3RlhZcTdGWFlxN0ZYWXFrZm1vRTI4SCt1ZiYjeEE7MVpPRGk2cmtHTlV5eHdyZFRGYmRU%0D%0ARmJmY21jZTkrN0ZYWXE3RlhZcWh0UjFHeTAyeWx2YjJVUTIwSTVTU04rQUE2a2s3QURya29RTSYj%0D%0AeEE7alE1c1p6RVJaNVBuN3pkNWptOHc2M0xxRGdwRlFSMjBScFZJbEo0ZzA3bXBKOXpuUTZmQ01j%0D%0AYWVmejVqa2xhVFpjMHV4VjJLdXhWMiYjeEE7S3V4VjJLdXhWMkt1eFYyS3V4VjJLdXhWMkt1eFYy%0D%0AS3V4VjJLdXhWMktwTjVuLzNraS80eWY4YW5KdzV1THEvcERHcVphNEZ1cGl0dSYjeEE7cGl0dnVI%0D%0AT09mUVhZcTdGWFlxeHJ6UjUvMExRRmFLUi9yV29BZkRad2tGZ2FWSHFOMFFmajdITW5CcFo1UElk%0D%0AN2paOVhESDVudWVOKyYjeEE7WnZOdXNlWWJuMWI2VGpBaC9jV3NkUkVuYllkMi93QW83L1J0bTV3%0D%0ANmVPTWJPbXpaNVpEdWt1WHRMc1ZkaXJzVmRpcnNWZGlyc1ZkaSYjeEE7cnNWZGlyc1ZkaXJzVmRp%0D%0AcnNWZGlyc1ZkaXJzVmRpcnNWU2p6S0syY1I3Q1QvalU1UEh6Y1RXZlNQZXh1bVd1dnQxTVZ0MU1W%0D%0AdDl2WiYjeEE7eHo2RzdGVms4OE1FTHp6dXNVTVNsNUpISUNxb0ZTU1QwQXdnRW1nZ2tBV1hrWG5I%0D%0AODFieTlaN1BRbWUxc3dTR3ZCVlpwUDhBVTd4ciYjeEE7L3dBTjh1bWJmVDZFUjNudWU1MUdvMXhs%0D%0AdERZUFBDU1NTVFVuY2s1c1hYdXhWMkt1eFYyS3V4VjJLdXhWMkt1eFYyS3V4VjJLdXhWMiYjeEE7%0D%0AS3V4VjJLdXhWMkt1eFYyS3V4VjJLdXhWS3ZNWS93QkJUL2pLUCtJdGs4Zk54Tlo5QTk3SEtaYzZ5%0D%0AM2NjVnR1bUsyKzJzNDE5R2RpciYjeEE7QS96WDlmOEFSMEhyL1dmMFJ5LzBqNnJ3cDZsZmc5Ymx2%0D%0AeC9sN1Y2NzhjejlEWEVhcmk4M1g2KzZGM3d2TFA4QW5WLytYNy9ram0xLyYjeEE7ZWVUcS9SNXUv%0D%0Ad0NkWC81ZnYrU09QN3p5WDBlYnYrZFgvd0NYNy9ramorODhsOUhtNy9uVi93RGwrLzVJNC92UEpm%0D%0AUjV1LzUxZi9sKyYjeEE7L3dDU09QN3p5WDBlYnY4QW5WLytYNy9ramorODhsOUhtNy9uVi84QWwr%0D%0ALzVJNC92UEpmUjV1LzUxZjhBNWZ2K1NPUDd6eVgwZWJ2KyYjeEE7ZFgvNWZ2OEFramorODhsOUht%0D%0ANy9BSjFmL2wrLzVJNC92UEpmUjV1LzUxZi9BSmZ2K1NPUDd6eVgwZWJ2K2RYL0FPWDcva2pqKzg4%0D%0AbCYjeEE7OUhtNy9uVi8rWDcvQUpJNC92UEpmUjV1L3dDZFgvNWZ2K1NPUDd6eVgwZWJ2K2RYL3dD%0D%0AWDcva2pqKzg4bDlIbTcvblYvd0RsKy81SSYjeEE7NC92UEpmUjV1LzUxZi9sKy93Q1NPUDd6eVgw%0D%0AZWJ2OEFuVi8rWDcva2pqKzg4bDlIbTcvblYvOEFsKy81STQvdlBKZlI1dS81MWY4QSYjeEE7NWZ2%0D%0AK1NPUDd6eVgwZWJ2K2RYLzVmdjhBa2pqKzg4bDlIbTcvQUoxZi9sKy81STQvdlBKZlI1dS81MWYv%0D%0AQUpmditTT1A3enlYMGVidiYjeEE7K2RYL0FPWDcva2pqKzg4bDlIbTcvblYvK1g3L0FKSTQvdlBM%0D%0AN1Y5SG1nOVYvd0FFZlYxK3UvcFAwdVk0K2o5WDVjcUgrYmFsSzVLUCYjeEE7aTlPSDdYSDFQaGNQ%0D%0AcTRxdnBTVmY4Z3YvQU8xMy93Qk9tVC9mL3dCRDdYQi93Yi9iUDlpNy9rRi8vYTcvQU9uVEg5Ly9B%0D%0ARVB0WC9CdiYjeEE7OXMvMkx2OEFrRi8vQUd1LytuVEg5LzhBMFB0WC9CdjlzLzJMLzlrPTwveG1w%0D%0AR0ltZzppbWFnZT4KICAgICAgICAgICAgICAgPC9yZGY6bGk+CiAgICAgICAgICAgIDwvcmRmOkFs%0D%0AdD4KICAgICAgICAgPC94bXA6VGh1bWJuYWlscz4KICAgICAgPC9yZGY6RGVzY3JpcHRpb24+CiAg%0D%0AICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOnhtcE1N%0D%0APSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIgogICAgICAgICAgICB4bWxuczpzdFJl%0D%0AZj0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBlL1Jlc291cmNlUmVmIyIKICAgICAg%0D%0AICAgICAgeG1sbnM6c3RFdnQ9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNv%0D%0AdXJjZUV2ZW50IyI+CiAgICAgICAgIDx4bXBNTTpJbnN0YW5jZUlEPnhtcC5paWQ6QzkzQkU5NUI0%0D%0AMkM5RTgxMUE1NzNBNDgxMDgyRTJEMjM8L3htcE1NOkluc3RhbmNlSUQ+CiAgICAgICAgIDx4bXBN%0D%0ATTpEb2N1bWVudElEPnhtcC5kaWQ6QzkzQkU5NUI0MkM5RTgxMUE1NzNBNDgxMDgyRTJEMjM8L3ht%0D%0AcE1NOkRvY3VtZW50SUQ+CiAgICAgICAgIDx4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ+dXVpZDo1%0D%0ARDIwODkyNDkzQkZEQjExOTE0QTg1OTBEMzE1MDhDODwveG1wTU06T3JpZ2luYWxEb2N1bWVudElE%0D%0APgogICAgICAgICA8eG1wTU06UmVuZGl0aW9uQ2xhc3M+cHJvb2Y6cGRmPC94bXBNTTpSZW5kaXRp%0D%0Ab25DbGFzcz4KICAgICAgICAgPHhtcE1NOkRlcml2ZWRGcm9tIHJkZjpwYXJzZVR5cGU9IlJlc291%0D%0AcmNlIj4KICAgICAgICAgICAgPHN0UmVmOmluc3RhbmNlSUQ+eG1wLmlpZDo1QjE5QTdBNEIzQzhF%0D%0AODExOUE5OEZBRjFFNTREOUZCMzwvc3RSZWY6aW5zdGFuY2VJRD4KICAgICAgICAgICAgPHN0UmVm%0D%0AOmRvY3VtZW50SUQ+eG1wLmRpZDo1QjE5QTdBNEIzQzhFODExOUE5OEZBRjFFNTREOUZCMzwvc3RS%0D%0AZWY6ZG9jdW1lbnRJRD4KICAgICAgICAgICAgPHN0UmVmOm9yaWdpbmFsRG9jdW1lbnRJRD51dWlk%0D%0AOjVEMjA4OTI0OTNCRkRCMTE5MTRBODU5MEQzMTUwOEM4PC9zdFJlZjpvcmlnaW5hbERvY3VtZW50%0D%0ASUQ+CiAgICAgICAgICAgIDxzdFJlZjpyZW5kaXRpb25DbGFzcz5wcm9vZjpwZGY8L3N0UmVmOnJl%0D%0AbmRpdGlvbkNsYXNzPgogICAgICAgICA8L3htcE1NOkRlcml2ZWRGcm9tPgogICAgICAgICA8eG1w%0D%0ATU06SGlzdG9yeT4KICAgICAgICAgICAgPHJkZjpTZXE+CiAgICAgICAgICAgICAgIDxyZGY6bGkg%0D%0AcmRmOnBhcnNlVHlwZT0iUmVzb3VyY2UiPgogICAgICAgICAgICAgICAgICA8c3RFdnQ6YWN0aW9u%0D%0APnNhdmVkPC9zdEV2dDphY3Rpb24+CiAgICAgICAgICAgICAgICAgIDxzdEV2dDppbnN0YW5jZUlE%0D%0APnhtcC5paWQ6NUIxOUE3QTRCM0M4RTgxMTlBOThGQUYxRTU0RDlGQjM8L3N0RXZ0Omluc3RhbmNl%0D%0ASUQ+CiAgICAgICAgICAgICAgICAgIDxzdEV2dDp3aGVuPjIwMTgtMTAtMDVUMjI6MDY6MjcrMDU6%0D%0AMzA8L3N0RXZ0OndoZW4+CiAgICAgICAgICAgICAgICAgIDxzdEV2dDpzb2Z0d2FyZUFnZW50PkFk%0D%0Ab2JlIElsbHVzdHJhdG9yIENTNiAoV2luZG93cyk8L3N0RXZ0OnNvZnR3YXJlQWdlbnQ+CiAgICAg%0D%0AICAgICAgICAgICAgIDxzdEV2dDpjaGFuZ2VkPi88L3N0RXZ0OmNoYW5nZWQ+CiAgICAgICAgICAg%0D%0AICAgIDwvcmRmOmxpPgogICAgICAgICAgICAgICA8cmRmOmxpIHJkZjpwYXJzZVR5cGU9IlJlc291%0D%0AcmNlIj4KICAgICAgICAgICAgICAgICAgPHN0RXZ0OmFjdGlvbj5zYXZlZDwvc3RFdnQ6YWN0aW9u%0D%0APgogICAgICAgICAgICAgICAgICA8c3RFdnQ6aW5zdGFuY2VJRD54bXAuaWlkOkM5M0JFOTVCNDJD%0D%0AOUU4MTFBNTczQTQ4MTA4MkUyRDIzPC9zdEV2dDppbnN0YW5jZUlEPgogICAgICAgICAgICAgICAg%0D%0AICA8c3RFdnQ6d2hlbj4yMDE4LTEwLTA2VDE0OjAyOjI4KzA1OjMwPC9zdEV2dDp3aGVuPgogICAg%0D%0AICAgICAgICAgICAgICA8c3RFdnQ6c29mdHdhcmVBZ2VudD5BZG9iZSBJbGx1c3RyYXRvciBDUzYg%0D%0AKFdpbmRvd3MpPC9zdEV2dDpzb2Z0d2FyZUFnZW50PgogICAgICAgICAgICAgICAgICA8c3RFdnQ6%0D%0AY2hhbmdlZD4vPC9zdEV2dDpjaGFuZ2VkPgogICAgICAgICAgICAgICA8L3JkZjpsaT4KICAgICAg%0D%0AICAgICAgPC9yZGY6U2VxPgogICAgICAgICA8L3htcE1NOkhpc3Rvcnk+CiAgICAgIDwvcmRmOkRl%0D%0Ac2NyaXB0aW9uPgogICAgICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIgogICAgICAgICAg%0D%0AICB4bWxuczppbGx1c3RyYXRvcj0iaHR0cDovL25zLmFkb2JlLmNvbS9pbGx1c3RyYXRvci8xLjAv%0D%0AIj4KICAgICAgICAgPGlsbHVzdHJhdG9yOlN0YXJ0dXBQcm9maWxlPlByaW50PC9pbGx1c3RyYXRv%0D%0AcjpTdGFydHVwUHJvZmlsZT4KICAgICAgPC9yZGY6RGVzY3JpcHRpb24+CiAgICAgIDxyZGY6RGVz%0D%0AY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5zOnhtcFRQZz0iaHR0cDovL25z%0D%0ALmFkb2JlLmNvbS94YXAvMS4wL3QvcGcvIgogICAgICAgICAgICB4bWxuczpzdERpbT0iaHR0cDov%0D%0AL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBlL0RpbWVuc2lvbnMjIgogICAgICAgICAgICB4bWxu%0D%0Aczp4bXBHPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvZy8iPgogICAgICAgICA8eG1wVFBn%0D%0AOkhhc1Zpc2libGVPdmVycHJpbnQ+RmFsc2U8L3htcFRQZzpIYXNWaXNpYmxlT3ZlcnByaW50Pgog%0D%0AICAgICAgICA8eG1wVFBnOkhhc1Zpc2libGVUcmFuc3BhcmVuY3k+RmFsc2U8L3htcFRQZzpIYXNW%0D%0AaXNpYmxlVHJhbnNwYXJlbmN5PgogICAgICAgICA8eG1wVFBnOk5QYWdlcz4xPC94bXBUUGc6TlBh%0D%0AZ2VzPgogICAgICAgICA8eG1wVFBnOk1heFBhZ2VTaXplIHJkZjpwYXJzZVR5cGU9IlJlc291cmNl%0D%0AIj4KICAgICAgICAgICAgPHN0RGltOnc+MTkyMC4wMDAwMDA8L3N0RGltOnc+CiAgICAgICAgICAg%0D%0AIDxzdERpbTpoPjEzNjAuMDAwMDAwPC9zdERpbTpoPgogICAgICAgICAgICA8c3REaW06dW5pdD5Q%0D%0AaXhlbHM8L3N0RGltOnVuaXQ+CiAgICAgICAgIDwveG1wVFBnOk1heFBhZ2VTaXplPgogICAgICAg%0D%0AICA8eG1wVFBnOlBsYXRlTmFtZXM+CiAgICAgICAgICAgIDxyZGY6U2VxPgogICAgICAgICAgICAg%0D%0AICA8cmRmOmxpPkN5YW48L3JkZjpsaT4KICAgICAgICAgICAgICAgPHJkZjpsaT5NYWdlbnRhPC9y%0D%0AZGY6bGk+CiAgICAgICAgICAgICAgIDxyZGY6bGk+WWVsbG93PC9yZGY6bGk+CiAgICAgICAgICAg%0D%0AICAgIDxyZGY6bGk+QmxhY2s8L3JkZjpsaT4KICAgICAgICAgICAgPC9yZGY6U2VxPgogICAgICAg%0D%0AICA8L3htcFRQZzpQbGF0ZU5hbWVzPgogICAgICAgICA8eG1wVFBnOlN3YXRjaEdyb3Vwcz4KICAg%0D%0AICAgICAgICAgPHJkZjpTZXE+CiAgICAgICAgICAgICAgIDxyZGY6bGkgcmRmOnBhcnNlVHlwZT0i%0D%0AUmVzb3VyY2UiPgogICAgICAgICAgICAgICAgICA8eG1wRzpncm91cE5hbWU+RGVmYXVsdCBTd2F0%0D%0AY2ggR3JvdXA8L3htcEc6Z3JvdXBOYW1lPgogICAgICAgICAgICAgICAgICA8eG1wRzpncm91cFR5%0D%0AcGU+MDwveG1wRzpncm91cFR5cGU+CiAgICAgICAgICAgICAgIDwvcmRmOmxpPgogICAgICAgICAg%0D%0AICA8L3JkZjpTZXE+CiAgICAgICAgIDwveG1wVFBnOlN3YXRjaEdyb3Vwcz4KICAgICAgPC9yZGY6%0D%0ARGVzY3JpcHRpb24+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAg%0D%0AICAgIHhtbG5zOnBkZj0iaHR0cDovL25zLmFkb2JlLmNvbS9wZGYvMS4zLyI+CiAgICAgICAgIDxw%0D%0AZGY6UHJvZHVjZXI+QWRvYmUgUERGIGxpYnJhcnkgMTAuMDE8L3BkZjpQcm9kdWNlcj4KICAgICAg%0D%0APC9yZGY6RGVzY3JpcHRpb24+CiAgIDwvcmRmOlJERj4KPC94OnhtcG1ldGE+CiAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAog%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg%0D%0AICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAKPD94cGFja2V0IGVuZD0i%0D%0AdyI/Pg0KCTwvbWV0YWRhdGE+DQo8Zz4NCgk8Zz4NCgkJPGRlZnM+DQoJCQk8cmVjdCBpZD0iU1ZH%0D%0ASURfMV8iIHg9IjUzOS4wNTMiIHk9IjMwLjkxMyIgd2lkdGg9IjE5MjguODE1IiBoZWlnaHQ9IjEz%0D%0ANTAuMTc4Ii8+DQoJCTwvZGVmcz4NCgkJPGNsaXBQYXRoIGlkPSJTVkdJRF8yXyI+DQoJCQk8dXNl%0D%0AIHhsaW5rOmhyZWY9IiNTVkdJRF8xXyIgIG92ZXJmbG93PSJ2aXNpYmxlIi8+DQoJCTwvY2xpcFBh%0D%0AdGg+DQoJCTxnIGNsaXAtcGF0aD0idXJsKCNTVkdJRF8yXykiPg0KCQkJPGc+DQoJCQkJPGRlZnM+%0D%0ADQoJCQkJCTxwYXRoIGlkPSJTVkdJRF8zXyIgZD0iTTEyMDIuMTM2LDcwOS4yNDZjLTg3LjE4NCw3%0D%0ANS4wMzMtNjkuOTU3LDE1Ny44Ny0xMjAuNTk0LDIwMy45ODcNCgkJCQkJCWMtNTUuNDcxLDUwLjUx%0D%0ANC0xNDEuNTU3LDQ5LjM3Ny0xODcuNDc5LDExMS4xNTRjLTYzLjY2Myw4NS42NTctMzYuMjA2LDEz%0D%0ANC4xNzctODMuMTE2LDE4OS41MjQNCgkJCQkJCWMtNDkuMjY5LDU4LjEyNy0xMjkuMzYxLDgyLjcx%0D%0AMi0xODYuMjM2LDEzNC4zNTJjLTU5LjMyOCw1My44NjMtMTE0Ljk4MSwxMzMuNDQ0LTc2Ljk0Miwy%0D%0AMTMuNDE2DQoJCQkJCQljMzMuODk3LDcxLjI2MSwxMTYuNDQyLDEwNi43MjksMTkxLjEzNSwxMTQu%0D%0AODY3Yzg5LjQ2MSw5Ljc1MiwxODEuNDM4LTYuOTYsMjY5LjExLDEzLjM2Nw0KCQkJCQkJYzY0LjU1%0D%0ANywxNC45NjgsMTI4Ljk0NCw0OS44NTIsMTkzLjM3MiwzNC4zMzRjNjkuMTY0LTE2LjY1MiwxMTYu%0D%0ANjU1LTg3LjU3LDE4Ni43OTQtOTkuNQ0KCQkJCQkJYzk2LjExNC0xNi4zMzgsMTg0LjE4OCw0Ny4y%0D%0ANjEsMjc5LjQ4Myw2Ny44MzhjMTg4LjkxMyw0MC43OTcsMjI2LjkzLTg3Ljk0LDMxNS4yODktMTQy%0D%0ALjgyNA0KCQkJCQkJYzIwOC42NDktMTI5LjU3OCwzMjAuNjI5LDEyNC4wOTYsNTMyLjAzNSwyMS41%0D%0AMzRjNjQuMzE1LTMxLjIwMiwxMDQuMDc2LTk5LjU5MiwxMTguOTg1LTE2OS41MDUNCgkJCQkJCWMx%0D%0ANC45MTEtNjkuOTE1LDguNjIxLTE0Mi4zNzIsMy4xMDktMjEzLjY0OWMtMzMuMTUxLTQyOC40NTgt%0D%0AMzUuODg2LTg1OS4yNjgtOC4xNzgtMTI4OC4xMTINCgkJCQkJCUMyNTA5LjgxMy0xLjM2NSwyMzY5%0D%0ALjk5Nyw3Mi4wODUsMjIyMS4yMywxMTQuMTk5Yy05Mi4yNTgsMjYuMTE2LTE4Mi40OTEsNDUuOTQ2%0D%0ALTIzOC41MTUsMTMwLjYyNw0KCQkJCQkJYy00OC4xNSw3Mi43NzgtODYuNiwxNTYuOTExLTE3OC4x%0D%0AMywxODEuMDM0Yy01MS45ODUsMTMuNzAyLTEwNS4yMzEsMS45MjItMTU3LjA4Niw5LjM3MQ0KCQkJ%0D%0ACQkJYy01Ny4wMzIsOC4xOS0xMTguNTg3LDQwLjU3My0xNDQuODk5LDg5LjYxOEMxMzc1LjUzNCw3%0D%0ANjEuNjU4LDEyOTMuMDI1LDYzMS4wMiwxMjAyLjEzNiw3MDkuMjQ2eiIvPg0KCQkJCTwvZGVmcz4N%0D%0ACgkJCQk8ZGVmcz4NCgkJCQkJPHBhdGggaWQ9IlNWR0lEXzRfIiBkPSJNMTI5OC4xMzksNzA4LjU3%0D%0AYy04Ny4xODQsNzUuMDMzLTY5Ljk1NywxNTcuODctMTIwLjU5NCwyMDMuOTg4DQoJCQkJCQljLTU1%0D%0ALjQ3Miw1MC41MTMtMTQxLjU1Nyw0OS4zNzYtMTg3LjQ3OSwxMTEuMTUzYy02My42NjMsODUuNjU4%0D%0ALTM2LjIwNiwxMzQuMTc2LTgzLjExNiwxODkuNTI1DQoJCQkJCQljLTQ5LjI3LDU4LjEyNi0xMjku%0D%0AMzYxLDgyLjcxMS0xODYuMjM2LDEzNC4zNWMtNTkuMzI4LDUzLjg2NC0xMTQuOTgxLDEzMy40NDUt%0D%0ANzYuOTQyLDIxMy40MTcNCgkJCQkJCWMzMy44OTcsNzEuMjYxLDExNi40NDIsMTA2LjcyOCwxOTEu%0D%0AMTM2LDExNC44NjdjODkuNDYxLDkuNzUzLDE4MS40MzgtNi45NiwyNjkuMTA5LDEzLjM2OA0KCQkJ%0D%0ACQkJYzY0LjU1NywxNC45NjgsMTI4Ljk0NSw0OS44NTEsMTkzLjM3MiwzNC4zMzNjNjkuMTY0LTE2%0D%0ALjY1MiwxMTYuNjU1LTg3LjU3LDE4Ni43OTMtOTkuNQ0KCQkJCQkJYzk2LjExNS0xNi4zMzcsMTg0%0D%0ALjE4OCw0Ny4yNiwyNzkuNDg0LDY3LjgzOWMxODguOTEzLDQwLjc5NywyMjYuOTMtODcuOTQxLDMx%0D%0ANS4yODktMTQyLjgyNg0KCQkJCQkJYzIwOC42NDktMTI5LjU3NiwzMjAuNjI5LDEyNC4wOTgsNTMy%0D%0ALjAzNSwyMS41MzVjNjQuMzE1LTMxLjIwMiwxMDQuMDc2LTk5LjU5MSwxMTguOTg1LTE2OS41MDUN%0D%0ACgkJCQkJCWMxNC45MTEtNjkuOTE1LDguNjIxLTE0Mi4zNzEsMy4xMDgtMjEzLjY0OWMtMzMuMTUt%0D%0ANDI4LjQ1Ny0zNS44ODYtODU5LjI2Ny04LjE3Ny0xMjg4LjExMg0KCQkJCQkJQzI2MDUuODE2LTIu%0D%0AMDQxLDI0NjYsNzEuNDEsMjMxNy4yMzMsMTEzLjUyM2MtOTIuMjU4LDI2LjExNS0xODIuNDkxLDQ1%0D%0ALjk0Ni0yMzguNTE1LDEzMC42MjcNCgkJCQkJCWMtNDguMTUsNzIuNzc4LTg2LjYwMSwxNTYuOTEt%0D%0AMTc4LjEzLDE4MS4wMzNjLTUxLjk4NSwxMy43MDItMTA1LjIzMiwxLjkyMi0xNTcuMDg3LDkuMzcx%0D%0ADQoJCQkJCQljLTU3LjAzMSw4LjE5MS0xMTguNTg3LDQwLjU3NC0xNDQuODk4LDg5LjYxOUMxNDcx%0D%0ALjUzNiw3NjAuOTgyLDEzODkuMDI4LDYzMC4zNDQsMTI5OC4xMzksNzA4LjU3eiIvPg0KCQkJCTwv%0D%0AZGVmcz4NCgkJCQk8Y2xpcFBhdGggaWQ9IlNWR0lEXzVfIj4NCgkJCQkJPHVzZSB4bGluazpocmVm%0D%0APSIjU1ZHSURfM18iICBvdmVyZmxvdz0idmlzaWJsZSIvPg0KCQkJCTwvY2xpcFBhdGg+DQoJCQkJ%0D%0APGNsaXBQYXRoIGlkPSJTVkdJRF82XyIgY2xpcC1wYXRoPSJ1cmwoI1NWR0lEXzVfKSI+DQoJCQkJ%0D%0ACTx1c2UgeGxpbms6aHJlZj0iI1NWR0lEXzRfIiAgb3ZlcmZsb3c9InZpc2libGUiLz4NCgkJCQk8%0D%0AL2NsaXBQYXRoPg0KCQkJCQ0KCQkJCQk8bGluZWFyR3JhZGllbnQgaWQ9IlNWR0lEXzdfIiBncmFk%0D%0AaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjE1ODEuNjkzNCIgeTE9IjE3MTYuOTE4IiB4%0D%0AMj0iMTU4MS42OTMyIiB5Mj0iLTg1LjQzNTEiIGdyYWRpZW50VHJhbnNmb3JtPSJtYXRyaXgoMC45%0D%0AOTk4IC0wLjAxNzUgMC4wMTc1IDAuOTk5OCAtMTQuMTAyMyAyOC42MDk0KSI+DQoJCQkJCTxzdG9w%0D%0AICBvZmZzZXQ9IjAiIHN0eWxlPSJzdG9wLWNvbG9yOiMwMDhFQkIiLz4NCgkJCQkJPHN0b3AgIG9m%0D%0AZnNldD0iMSIgc3R5bGU9InN0b3AtY29sb3I6IzE3MjM2MiIvPg0KCQkJCTwvbGluZWFyR3JhZGll%0D%0AbnQ+DQoJCQkJPHBhdGggY2xpcC1wYXRoPSJ1cmwoI1NWR0lEXzZfKSIgZmlsbD0idXJsKCNTVkdJ%0D%0ARF83XykiIHN0cm9rZT0iIzM3NjRBOSIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBkPSJNMTE5OS42%0D%0AMDgsNzA2LjI4OQ0KCQkJCQljLTg3LjE4LDc1LjAzNC02OS45NTgsMTU3Ljg3MS0xMjAuNTkzLDIw%0D%0AMy45ODhjLTU1LjQ2OSw1MC41MTMtMjMwLjU5NCw5LjI4Mi0yNTcuMTU4LDgxLjUyMg0KCQkJCQlj%0D%0ALTI0LjM5Niw2Ni4zMTMtNjYuMzg0LDExOC43MDMtMTEzLjI5LDE3NC4wNDdjLTQ5LjI2Nyw1OC4x%0D%0AMy0yOS41MDcsMTI3LjgxOS04Ni4zNzYsMTc5LjQ1Ng0KCQkJCQljLTU5LjMzMSw1My44NjgtMTE0%0D%0ALjk4NiwxMzMuNDQ3LTc2Ljk0OCwyMTMuNDE4YzMzLjg5OCw3MS4yNjIsMTE2LjQ0MywxMDYuNzI5%0D%0ALDE5MS4xMzksMTE0Ljg3DQoJCQkJCWM4OS40NTgsOS43NTIsMTgxLjQ0LTYuOTYzLDI2OS4xMDks%0D%0AMTMuMzY1YzY0LjU1MywxNC45NjgsMTI4Ljk0NCw0OS44NTIsMTkzLjM3MSwzNC4zMzYNCgkJCQkJ%0D%0AYzY5LjE2Ni0xNi42NTUsMTE2LjY1NC04Ny41NzMsMTg2Ljc5Mi05OS41Yzk2LjExNy0xNi4zNCwx%0D%0AODQuMTg4LDQ3LjI2LDI3OS40ODIsNjcuODM4DQoJCQkJCWMxODguOTIyLDQwLjc5NSwyMjYuOTM4%0D%0ALTg3Ljk0MiwzMTUuMjkxLTE0Mi44MjdjMjA4LjY0OC0xMjkuNTc1LDMyMC42MjksMTI0LjEsNTMy%0D%0ALjAzNSwyMS41MzQNCgkJCQkJYzY0LjMxMy0zMS4yMDEsMTA0LjA4LTk5LjU5MiwxMTguOTg5LTE2%0D%0AOS41MDVjMTQuOTA2LTY5LjkxNSw4LjYyMi0xNDIuMzY5LDMuMTA3LTIxMy42NDYNCgkJCQkJYy0z%0D%0AMy4xNTEtNDI4LjQ1OS0zNS44ODItODU5LjI3LTguMTgzLTEyODguMTE0QzI1MDcuMjk1LTQuMzIz%0D%0ALDIzNjcuNDc0LDY5LjEyOCwyMjE4LjcxLDExMS4yNDENCgkJCQkJYy05Mi4yNTcsMjYuMTE2LTE4%0D%0AMi40OTYsNDUuOTQ3LTIzOC41MTgsMTMwLjYyOGMtNDguMTUxLDcyLjc3OC04Ni42MDEsMTU2Ljkw%0D%0AOS0xNzguMTMyLDE4MS4wMzINCgkJCQkJYy01MS45ODYsMTMuNzAzLTEwNS4yMjYsMS45MjItMTU3%0D%0ALjA4LDkuMzcxYy01Ny4wMzUsOC4xOS0xMTguNTg4LDQwLjU3My0xNDQuOTA1LDg5LjYxOA0KCQkJ%0D%0ACQlDMTM3My4wMDcsNzU4LjcwMiwxMjkwLjUsNjI4LjA2MywxMTk5LjYwOCw3MDYuMjg5eiIvPg0K%0D%0ACQkJCTxwYXRoIGNsaXAtcGF0aD0idXJsKCNTVkdJRF82XykiIGZpbGw9IiM1MzkxQzQiIGQ9Ik00%0D%0AMDcuNzM5LDk5OS43MzNsMTUuNDA4LDg4Mi43MTFsMTg0OS40LTMyLjI4MWwtMTguMzUtMTA1MS4y%0D%0ANTINCgkJCQkJbC03LjA4NiwwLjEyNGwtMS4xNTgtNjYuMzg3bC0xNi4xNTcsMC4yODFsLTAuMDg4%0D%0ALTQuOTkybC02LjU3NiwwLjExNGwtMC4xNTYtOC45ODNsLTEyLjA0NCwwLjIxbC0wLjYyMy0zNS42%0D%0AODhsLTcuNzI0LDAuMTM1DQoJCQkJCWwtNS42NjQtNzkuNjcybC0zLjM5NSwwLjA2bC0yLjg4NSw3%0D%0AOS44MjJsLTcuNzIxLDAuMTM1bDAuNjIzLDM1LjY4OGwtMi40NjUsMC4wNDRsLTAuMzY0LTIwLjg3%0D%0AbC0xNzIuMDE5LDMuMDAybDQuNTI4LDI1OS40NTcNCgkJCQkJbC0zNS4yMDcsMzQuMTI2bC0yNC4w%0D%0AODMsMC40MjFsMC4xNzQsOS45NTVsLTEwLjQyOSwwLjE4MmwtMS41MTUtODYuNzkxbC03LjU4Niww%0D%0ALjEzM2wtNi4yMzItMTE4LjM0MmwtMy4zMjksMC4wNTkNCgkJCQkJbC0yLjEwNCwxMTguNDg2bC03%0D%0ALjU4LDAuMTMzbDEuNTE1LDg2Ljc5MWwtNDEuMjg5LDAuNzIxbDAuMzgsMjEuNzQxbC05LjczNy0x%0D%0AMi43MjlsLTQuMTIzLTIzNi4yMjRsLTYwLjc4NSwxLjA2MWwtMS4xMjYtNjQuNTA0DQoJCQkJCWwt%0D%0ANC4yNTUsMC4wNzRsLTMuNTAzLTY2LjQ2OWwtMS44NzIsMC4wMzNsLTEuMTc2LDY2LjU1bC00LjI2%0D%0AMywwLjA3NWwxLjEyNiw2NC41MDRsLTMyLjI4MiwwLjU2M2wxLjYwOCw5Mi4xNjhsLTUwLjE4Niww%0D%0ALjg3Ng0KCQkJCQlsLTEuNzMtOTkuMTczbC0zNC41OTcsMC42MDRsMi4yMTMsMTI2LjgwNWwtMTcu%0D%0ANjc1LDAuMzA5bC0wLjg1NC00OC44OTVsLTMzLjI1NywwLjU4bC0wLjc1My00My4xNjNsLTE3LjY3%0D%0AOCwwLjMwOWwwLjc1Myw0My4xNjMNCgkJCQkJbC0xMi41MDQsMC4yMTlsLTAuNzY4LTQ0LjAwMWwt%0D%0AMTAuMTU1LDAuMTc3bC0wLjA3OS00LjU0NWwtNC4xMzMsMC4wNzJsLTAuMTQ0LTguMTc4bC03LjU3%0D%0AMywwLjEzMmwtMS4wNy02MS4zNTRsLTQuODY1LDAuMDg0DQoJCQkJCWwtMy42MTEtNTMuNTc2bC0y%0D%0ALjEzNCwwLjAzN2wtMS43MzYsNTMuNjdsLTQuODY3LDAuMDg1bDEuMDcsNjEuMzU0bC03LjU3Niww%0D%0ALjEzM2wwLjE0NCw4LjE3OGwtNC4xMywwLjA3MmwwLjA3OSw0LjU0NQ0KCQkJCQlsLTEwLjE1OSww%0D%0ALjE3N2wwLjc2OCw0NC4wMDFsLTExLjAyMiwwLjE5MmwxLjQwMiw4MC4zMTNsLTMxLjg4OSwwLjU1%0D%0AN2wyLjQzNSwxMzkuNDg3bC0xOS4xNTYsMC4zMzRsMC42NTQsMzcuNDk2bC01LjE2MiwwLjA5MQ0K%0D%0ACQkJCQlsLTEuMTMyLTY0Ljg3N2wtNi4zNjMsMC4xMWwtNC40ODYtNTYuNjQzbC0yLjc5NCwwLjA0%0D%0AOWwtMi41MDYsNTYuNzY1bC02LjM2NiwwLjExMWwxLjEzMiw2NC44NzdsLTkuOSwwLjE3M2wwLjEw%0D%0ANSw2LjAzNg0KCQkJCQlsLTI3Ljg3MS04MS45NzZsLTEuMDc0LTYxLjUzbC00Ljg5NS0xNS4xNTRs%0D%0ALTAuMjcyLTE1LjZsLTQuNzM5LDAuMDgzbC05LjY0Ni0yOS44NTlsLTE2LjU3NSwwLjc5MWwtMS40%0D%0ANzItODQuMzFsLTIzLjk3NCwwLjQxOQ0KCQkJCQlsMS40ODQsODUuMDQybC0yNC44ODQsMS4xOTFs%0D%0ALTEyLjM0NCwyMC42ODJsLTIzLjE2LDM4LjgxOGwtMjQuOTM0LDAuNDM1bC0wLjE0OS04LjU1N2wt%0D%0ANC44NjYsMC4wODVsLTMuNjEyLTUzLjU3NGwtMi4xMzQsMC4wMzcNCgkJCQkJbC0xLjczOSw1My42%0D%0ANjhsLTQuODY2LDAuMDg1bDAuMTQ5LDguNTU3bC0yMi45MDUsMC40bC0yLjY5OC0xNTQuNTg1bC0y%0D%0ALjUyNywwLjA0NWwyLjY5OCwxNTQuNTg0bC0xMy4zMjIsMC4yMzJsLTEuODE0LTEwMy45MjgNCgkJ%0D%0ACQkJbC03MS42OSwxLjI1MWwxLjgxNCwxMDMuOTI4bC0xMi4wMDEsMC4yMWwyLjc5NiwxNjAuMmwt%0D%0AMTkuODk5LDAuMzQ4bC0zLjU5Ni0yMDUuOTk2bC03LjY5NCwwLjEzNGwtMC42OTQtMzkuODFsLTUx%0D%0ALjI4OS0xMy4zMzgNCgkJCQkJbDEuMzY5LDc4LjRsLTE0LjkxMSwwLjI2MWwtMC43Mi00MS4yNGwt%0D%0AMjguMDUyLDAuNDg5bC0wLjYzNi0zNi40MDhsLTE0LjkwNSwwLjI2MWwwLjYzNiwzNi40MDhsLTQw%0D%0ALjA4NSwwLjY5OWwyLjI0MiwxMjguNDI2DQoJCQkJCWwtMzQuMzYzLDAuNmwtMi41MTItMTQzLjg5%0D%0ANmwtMzUuMjksMC42MTZsLTEuMzcxLTc4LjU0NGwtNC4yNjQsMC4wNzRsLTMuNTAxLTY2LjQ2OWwt%0D%0AMS44NywwLjAzM2wtMS4xNzIsNjYuNTUxbC00LjI2MywwLjA3NA0KCQkJCQlsMS4zNzEsNzguNTQz%0D%0AbC03MS4xNywxLjI0M2wtMC4zOC0yMS43ODVsLTUwLjE4NiwwLjg3NmwtMS42MDgtOTIuMTY4bC03%0D%0ANi42NDMsMS4zMzhsLTEuODMyLTEwNC45NDlsLTEzNi40OSwzNi45NzINCgkJCQkJbDMuNzI2LDE4%0D%0AMS4xMTFsLTU4LjQxNywxLjAybDEuNDg5LDg1LjMxN2wtNTcuMzU0LDEuMDAxTDQwNy43MzksOTk5%0D%0ALjczM3ogTTIxOTguNTE4LDY4OC4yOTFsMy42NTUtMC4wNjRsMC41MDEsMjguNzA0DQoJCQkJCWwt%0D%0AMy42NTUsMC4wNjNMMjE5OC41MTgsNjg4LjI5MXogTTIxOTEuMjE4LDY4OC40MThsMy42NDgtMC4w%0D%0ANjRsMC41MDEsMjguNzA1bC0zLjY0OCwwLjA2M0wyMTkxLjIxOCw2ODguNDE4eiBNMTkzMC43MzIs%0D%0AOTMwLjUzOQ0KCQkJCQlsMy41NzctMC4wNjNsMS4zMjIsNzUuNzM2bC0zLjU3NywwLjA2M0wxOTMw%0D%0ALjczMiw5MzAuNTM5eiBNMTkyMy41NzQsOTMwLjY2NGwzLjU4LTAuMDYzbDEuMzIyLDc1LjczNmwt%0D%0AMy41OCwwLjA2Mw0KCQkJCQlMMTkyMy41NzQsOTMwLjY2NHogTTE3OTQuNjU0LDc3NC42OTlsMi4w%0D%0AMDktMC4wMzVsMC4xMTQsNi41MjZsLTIuMDA5LDAuMDM1TDE3OTQuNjU0LDc3NC42OTl6IE0xNzkw%0D%0ALjYzNiw3NzQuNzdsMi4wMTEtMC4wMzUNCgkJCQkJbDAuMTE0LDYuNTI1bC0yLjAxMSwwLjAzNUwx%0D%0ANzkwLjYzNiw3NzQuNzd6IE0xNTU3Ljk3Myw3NDIuMjYzbDIuMjk2LTAuMDRsMC45Niw1NC45ODds%0D%0ALTIuMjk2LDAuMDRMMTU1Ny45NzMsNzQyLjI2M3oNCgkJCQkJIE0xNTUzLjM4Niw3NDIuMzQzbDIu%0D%0AMjkyLTAuMDRsMC45Niw1NC45ODdsLTIuMjkyLDAuMDRMMTU1My4zODYsNzQyLjM0M3ogTTE0NTQu%0D%0ANzk0LDEwNTQuODk0bDIuOTk5LTAuMDUzbDEuMDE1LDU4LjE0Ng0KCQkJCQlsLTIuOTk5LDAuMDUz%0D%0ATDE0NTQuNzk0LDEwNTQuODk0eiBNMTQ0OC43OTEsMTA1NC45OThsMi45OTktMC4wNTJsMS4wMTUs%0D%0ANTguMTQ2bC0yLjk5OSwwLjA1MkwxNDQ4Ljc5MSwxMDU0Ljk5OHoNCgkJCQkJIE0xMzU3LjQ3MSw4%0D%0AOTguMTgybDMuMTk5LTAuMDU2bDAuMzY0LDIwLjg1M2wtMy4xOTcsMC4xNTNMMTM1Ny40NzEsODk4%0D%0ALjE4MnogTTEzNTEuMDc3LDg5OC4yOTNsMy4yMDEtMC4wNTZsMC4zNjgsMjEuMDQ4DQoJCQkJCWwt%0D%0AMy4yLDAuMTUxTDEzNTEuMDc3LDg5OC4yOTN6IE0xMjUxLjM5OSw5NzYuNTc0bDIuMy0wLjA0bDAu%0D%0AMDc4LDQuNDY0bC0yLjMsMC4wNEwxMjUxLjM5OSw5NzYuNTc0eiBNMTI0Ni44MSw5NzYuNjU0DQoJ%0D%0ACQkJCWwyLjI5Ny0wLjA0bDAuMDc4LDQuNDY0bC0yLjI5NywwLjA0TDEyNDYuODEsOTc2LjY1NHog%0D%0ATTg2NC43ODEsODg5LjA0NWwyLjAxMi0wLjAzNWwwLjM1OSwyMC41NjZsLTIuMDEyLDAuMDM1TDg2%0D%0ANC43ODEsODg5LjA0NQ0KCQkJCQl6IE04NjAuNzYzLDg4OS4xMTVsMi4wMDktMC4wMzVsMC4zNTks%0D%0AMjAuNTY2bC0yLjAwOSwwLjAzNUw4NjAuNzYzLDg4OS4xMTV6Ii8+DQoJCQk8L2c+DQoJCTwvZz4N%0D%0ACgk8L2c+DQo8L2c+DQo8L3N2Zz4NCg') no-repeat center center fixed;
	background-size:cover;
	
}
.inner
{
	width:100%;
	height:100vh;
	background:transparent;
	display:flex;
	text-align:center;
	align-items:center;
	transition:all 0.3s linear;
	z-index:0;
	border-radius:3px;
	box-shadow: 0 0px 20px rgba(0,0,0,0.29), 0 0px 6px rgba(0,0,0,0.35);
		background:url('../bg7.svg') no-repeat center center fixed;
	background-size:cover;
	}
.inner-hover
{
    transform-origin: 75% 50%;
    transform: scale(0.85,0.85);

}
.prod-logo
{
    width: 7%;
    height: 100vh;
	position:absolute;
	left:0;right:0;
	z-index:1;
	padding:20px 0 0 20px;
}
.prod-img
{
	width:70px;
	height:70px;
	margin:0px auto;
	border-radius:3px;
	padding:5px;
	transition:background 0.3s linear;
}
.prod-left
{
	width:55%;
	text-align:left;
	padding-left:75px;
}
.prod-right
{
	width:45%;
}
.prod-human-img
{
	width:250px;
	height:300px;
}
.prod-head
{
	margin-left:-5px !important;
	text-align:left;
	font-weight:800;
	font-size:70pt;
	color:#6f7576;
	margin:0;
}
.prod-head-sub
{
   font-weight:400;
	font-size:25pt;
	color:#6f7576;
	margin:0 auto;
}
.prod-logo:hover .prod-img
{
	background:#fff;
	box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.09), 0 3px 2px -2px rgba(0, 0, 0, 0.07), 0 1px 5px 0 rgba(0, 0, 0, 0.08);
}
.main-nav {
	float:left;
	transition: all 2s;
}
.main-nav a {
	font-family: 'Raleway', sans-serif;
	text-align: left;
	display: block;
	color: #0f457f;
	font-size:15pt;
	font-weight:600;
}
.nav-li
{
	cursor:pointer;
	line-height:2;
	display: none;
}
.nav-li a {
  position: relative;
}
.nav-li a:after {    
  background: none repeat scroll 0 0 transparent;
  content: "";
  display: block;
  height: 2px;
  left: 0%;
  position: absolute;
  background: #0f457f;
  transition: width 0.4s ease 0s;
  width: 0;
}
.nav-li a:hover:after { 
  width: 100%; 
}