.rvt-timeline {
  width: 90%;
  margin: 0 auto;
  position: relative;
  padding: 2rem 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.rvt-timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 4px;
  background: #dddddd;
}
.rvt-timeline:first-child {
  margin-top: 0;
}
.rvt-timeline .rvt-timeline__item::after {
  margin-left: -0.25rem;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: #f5f5f6;
  border-width: 16px;
  top: 10px;
}
.rvt-timeline .rvt-timeline__item {
  position: relative;
  margin: 2rem 0;
}
.rvt-timeline .rvt-timeline__marker {
  width: 12px;
  height: 12px;
  position: absolute;
  color: #ffffff;
  background: #006298;
  border-radius: 50%;
  box-shadow: 0 0 0 5px #f5f5f6;
  margin-top: 20px;
  margin-left: -0.25rem;
}
.rvt-timeline .rvt-timeline__content {
  margin-left: 1.75rem;
}
.rvt-timeline .rvt-timeline__date {
  font-size: 0.875rem;
  color: #666666;
}

.rvt-timeline-right::before {
  content: "";
  position: absolute;
  top: 0;
  left: unset;
  right: 18px;
  height: 100%;
  width: 4px;
  background: #edebeb;
}
.rvt-timeline-right .rvt-timeline__item::after {
  margin-left: 0;
  right: 1rem;
  border-left-color: #f5f5f6;
  border-right-color: transparent;
}
.rvt-timeline-right .rvt-timeline__marker {
  margin-left: 0;
  right: 12px;
}
.rvt-timeline-right .rvt-timeline__content {
  margin-left: 0;
  margin-right: 3rem;
}

@media screen and (min-width: 740px) {
  .rvt-timeline-center::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 4px;
    background: #edebeb;
  }
  .rvt-timeline-center .rvt-timeline__item-right {
    margin-left: auto;
  }
  .rvt-timeline-center .rvt-timeline__item::after {
    margin-left: -1.5rem;
    left: 100%;
    border-left-color: #f5f5f6;
    border-right-color: transparent;
  }
  .rvt-timeline-center .rvt-timeline__item-right::after {
    margin-left: -1rem;
    left: unset;
    border-right-color: #f5f5f6;
    border-left-color: transparent;
  }
  .rvt-timeline-center .rvt-timeline__marker {
    margin-left: -0.25rem;
    left: 100%;
  }
  .rvt-timeline-center .rvt-timeline__item-right .rvt-timeline__marker {
    left: unset;
    margin-left: -1rem;
  }
  .rvt-timeline-center .rvt-timeline__content {
    margin-left: 0;
    margin-right: 0.75rem;
  }
  .rvt-timeline-center .rvt-timeline__item-right .rvt-timeline__content {
    margin-right: 0;
    margin-left: 1rem;
  }
}
@media screen and (min-width: 1260px) {
  .rvt-timeline-center .rvt-timeline__item .rvt-timeline__date.rvt-timeline__date--label {
    max-width: fit-content;
    text-align: left;
    position: relative;
    display: block;
    left: unset;
    right: unset;
    top: unset;
    margin-left: 30.5rem;
    margin-top: -3rem;
    margin-bottom: 3rem;
  }

  .rvt-timeline-right .rvt-timeline__item .rvt-timeline__date.rvt-timeline__date--label {
    max-width: fit-content;
    text-align: left;
    position: relative;
    display: block;
    left: unset;
    right: unset;
    top: unset;
    margin-left: 60rem;
    margin-top: -3rem;
    margin-bottom: 3rem;
  }

  .rvt-timeline-center .rvt-timeline__item-right .rvt-timeline__date.rvt-timeline__date--label, .rvt-timeline__item .rvt-timeline__date.rvt-timeline__date--label {
    min-width: 100px;
    min-height: fit-content;
    left: -120px;
    right: initial;
    text-align: right;
    position: absolute;
    display: block;
    top: 1rem;
    margin-left: unset;
    margin-top: unset;
    margin-right: unset;
  }
}