
.pulse-button {
  border: none;
  box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
  cursor: pointer;
  -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
}


.pulse-button-red {
  border: none;
  box-shadow: 0 0 0 0 rgba(245, 182, 39, 0.8);
  cursor: pointer;
  -webkit-animation: pulse 2.50s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 2.50s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 2.50s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 2.50s infinite cubic-bezier(0.66, 0, 0, 1);
}


.pulse-button:hover 
{
  -webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none;
}

@-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
@keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}